/datum/decree/otavan_accords
	id = DECREE_OTAVAN_ACCORDS
	name = "Отаванские соглашения"
	category = DECREE_CATEGORY_NEW
	mechanical_text = "Инквизиция освобождается от налогов."
	flavor_text = {"Настоящие Отаванские соглашения, заключенные во имя Десяти Неделимых и под покровительством Всемогущего Всеотца, свидетельствуют о том, что Святая Отаванская Инквизиция, верные слуги Псайдона и посланники Отавики, наделяется правом и обязанностью охранять эту землю от ереси. Во исполнение сией миссии, Инквизиция обязуется преследовать слуг Архиврага и ложных богов, не поднимать руку на подданных Азурии, не запятнанных ересью, судить лишь простолюдинов и никогда не подвергать гонениям ни горожан, ни дворян, кроме как в случаях официальной санкции Короны.

Взамен, будучи признанными духовенством Отаванской Церкви Всеотца, Инквизиция освобождается от обложения налогами и сборами в отношении своих членов и инструментов их служения; и Корона не будет препятствовать их святому долгу, за исключением случая предъявления законных претензий перед Церковью Десяти.

Заверено печатью Короны, в присутствии Псайдона и его Десяти."}
	revoke_text = "Правитель сиих земель нарушил Отаванские соглашения. Инквизиция лишается защиты, предусмотренной договором — и Отава не оставит такое оскорбление без ответа."
	restore_text = "Правитель сиих земель возобновил Отаванские соглашения. Святая Отаванская Инквизиция возобновляет свою миссию по очищению земель от еретиков без какого-либо вмешательства Короны."

/datum/decree/otavan_accords/roll_initial_year()
	return 1492 // Canonical year

/datum/decree/otavan_accords/apply_exemption(mob/living/payer, tax_category)
	if(!active)
		return FALSE
	if(payer.job in GLOB.inquisition_positions)
		return TRUE
	return FALSE
